
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Million Miles Travel & Tours</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <audio autoplay loop>
    <source src="assets/bg-audio.mp3" type="audio/mpeg">
  </audio>

  <header>
    <div class="logo">Million Miles Travel & Tours</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <img src="assets/kaaba.jpg" alt="Kaaba" />
    <h1>Plan Your Umrah With Peace of Mind</h1>
    <p>Trusted Services in Umrah, Ticketing & Visit Visas</p>
    <a href="#contact" class="btn">Get in Touch</a>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-boxes">
      <div class="box">
        <h3>🕋 Umrah Packages</h3>
        <p>Affordable & Reliable Umrah with Complete Guidance.</p>
      </div>
      <div class="box">
        <h3>✈️ Ticket Booking</h3>
        <p>Domestic & International Flights at the Best Rates.</p>
      </div>
      <div class="box">
        <h3>📄 Visit Visas</h3>
        <p>Visa Processing for UAE, Saudi Arabia & more.</p>
      </div>
    </div>
  </section>

  <section id="blog" class="blog">
    <h2>Latest Blog</h2>
    <article>
      <h3>5 Reasons Why You Should Choose a Registered Travel Agency for Umrah</h3>
      <p>1. Legal Security: Registered agencies follow legal procedures, ensuring peace of mind.<br>
         2. Transparent Pricing: You avoid hidden costs.<br>
         3. Expert Guidance: Complete help in visa, flights, and hotels.<br>
         4. Reliable Support: Help is just a call away if anything goes wrong.<br>
         5. Peaceful Experience: You focus on Ibadah, we handle the rest.</p>
    </article>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 0321 6770380</p>
    <p><strong>Address:</strong> Office No. 62, Makkah Commercial Market, Before Model City</p>
    <a href="https://wa.me/923216770380" target="_blank" class="btn">📱 Message on WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Million Miles Travel & Tours. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
