
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;
  color: #333;
  line-height: 1.6;
}
header {
  background: #003366;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}
.hero img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 20px;
}
.hero h1 {
  font-size: 2rem;
  color: #003366;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.btn {
  background-color: #ff8800;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.services {
  background-color: #e8f0fe;
  padding: 40px 20px;
  text-align: center;
}
.services h2 {
  margin-bottom: 30px;
  color: #003366;
}
.service-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.box {
  background: white;
  padding: 20px;
  width: 250px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.contact {
  padding: 40px 20px;
  background-color: #d7f7e4;
  text-align: center;
}
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}
.blog {
  background-color: #fff5e6;
  padding: 40px 20px;
  text-align: center;
}
.blog article {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}
